.order {
  position: relative;
  background-color: $gray-bg-2;

  &__wrapper {
    position: relative;
    z-index: 2;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 60px;
    text-align: center;

    @include min-width($breakpoint-sm + 1) {
      gap: 80px;
    }
  }

  &__title {
    margin-bottom: 30px;
    color: $white-text;
  }

  &__subtitle {
    font-size: 18px;
    color: $gray-text-4;
  }

  &__form {
    max-width: 370px;
    margin: 0 auto;

    @include min-width($breakpoint-sm + 1) {
      max-width: 100%;
      margin: 0;
    }

    .input {
      width: 100%;
    }

    .range {
      @include min-width($breakpoint-sm + 1) {
        grid-area: 1/1/1/3;
      }
    }

    button[type='submit'] {
      height: 48px;
      margin-top: 30px;
      font-size: 15px;
      font-weight: 700;

      @include min-width($breakpoint-sm + 1) {
        margin-top: 54px;
      }
    }

    &-row {
      display: flex;
      flex-direction: column;
      gap: 30px;

      @include min-width($breakpoint-sm + 1) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      + .order__form-row {
        margin-top: 30px;
      }
    }
  }
}
